<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fitbit Steps Tracker</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <h1>Today's Steps</h1>
        <div class="steps-container">
            <div class="steps-circle">
                <span id="steps-count">--</span>
                <span class="steps-label">steps</span>
            </div>
        </div>
        <button id="login-button" class="login-button">Connect with Fitbit</button>
    </div>
    <script src="config.js"></script>
    <script src="app.js"></script>
</body>
</html> 