# Sets the background color of the menu
menu-color:#c3c3c3
menu-button-color:#777676
menu-button-text-color:#FFFFFF

# Sets the value of the progress landmark
progress-landmark:1000,images/mountain-milestone1.png,You've reached 1000 steps - you've reached base camp!,images/mountain-trophy1.png
progress-landmark-value-2:2000,images/mountain-milestone2.png,You've reached 2000 steps - you've made a solid start up the mountain!,images/mountain-trophy2.png
progress-landmark:5000,images/mountain-milestone3.png,You've reached 3000 steps - you've reached the midway point!,images/mountain-trophy3.png
progress-landmark:9000,images/mountain-milestone4.png,You've reached 4000 steps - you've nearing the peak!,images/mountain-trophy4.png
progress-landmark:10000,images/mountain-milestone5.png,You've reached 5000 steps - you've reached the peak!,images/mountain-trophy5.png

# Sets the default background image of the app when no progress landmark is reached
background-image:images/mountain-background.png

# Sets the name of the theme
theme-name:Mountain
